###################
#       DATABASE
##################
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=${attach_upload_folder}
attach.url=${attach_url}




###################
#       SERVER
###################
server.domain=${server_domain}
server.port=${server_port}



server.url = ${server_domain}:${server_port}

