
###################
#       PROPERTIES
###################
spring.application.name=online-store
spring.profiles.active=local

spring.jpa.show-sql=true

spring.config.import=optional:file:.env[.properties]
###################
#       SMS
###################
sms.url=${sms_url}
my.eskiz.uz.email=${my_eskiz_uz_email}
my.eskiz.uz.password=${my_eskiz_uz_password}

###################
#       ATTACH
###################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

###################
#       SERVE
###################
server.domain=${server_domain}
server.port=${server_port}

###################
#       FLYWAY
###################
#spring.flyway.baselineOnMigrate = false
spring.flyway.enabled=false

###################
#       LOGGING
###################
logging.level.root=info
logging.level.uz.urinov.kun=DEBUG
logging.pattern.console = %date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)

logging.file.path=logs
logging.file.name=logs/kerakli.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log